# WebtoonWebService

./: README.md  next.config.js  package-lock.json  package.json
.github/workflows/: docker-image.yml  gradle.yml
WebtoonWebService/: build.gradle  settings.gradle
WebtoonWebService/.github/docker-image.yml/: gradle.yml
WebtoonWebService/.github/workflows/: docker-compose.yml  gradle.yml
WebtoonWebService/src/main/java/com/pknuwws/wws/: AppConfig.java  CrawlingKakaoWebtoonInfos.java  CrawlingKakaoWebtoonUrls.java  CrawlingNaverWebtoonInfos.java  CrawlingNaverWebtoonUrls.java  CrawlingWebtoonInfos.java  CrawlingWebtoonUrls.java  Main.java  Webtoon.java  WebtoonRepository.java  WebtoonWebServiceApplication.java
WebtoonWebService/src/main/java/com/pknuwws/wws/config/: ApplicationConfig.java  CodeValue.java  SecurityConfig.java  UserLoginFailHandler.java
WebtoonWebService/src/main/java/com/pknuwws/wws/config/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtExceptionCode.java  JwtExceptionFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  SecurityCustomException.java  WebConfig.java
WebtoonWebService/src/main/java/com/pknuwws/wws/config/swagger/: SwaggerConfiguration.java
WebtoonWebService/src/main/java/com/pknuwws/wws/crawling/: CrawlOnApplicationReady.java  CrawlingKakaoWebtoonInfos.java  CrawlingNaverWebtoonInfos.java  CrawlingWebtoonInfos.java  Webtoon.java  WebtoonRepository.java
WebtoonWebService/src/main/java/com/pknuwws/wws/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionController.java  ResponseCode.java
WebtoonWebService/src/main/java/com/pknuwws/wws/user/application/: UserService.java
WebtoonWebService/src/main/java/com/pknuwws/wws/user/domain/: Gender.java  User.java
WebtoonWebService/src/main/java/com/pknuwws/wws/user/dto/: AuthenticationResponse.java  LoginRequest.java  SaveUserRequest.java
WebtoonWebService/src/main/java/com/pknuwws/wws/user/infrastructure/: UserRepository.java
WebtoonWebService/src/main/java/com/pknuwws/wws/user/presentation/: UserController.java
WebtoonWebService/src/main/java/com/pknuwws/wws/webtoon/application/: CommentService.java  WebtoonService.java
WebtoonWebService/src/main/java/com/pknuwws/wws/webtoon/controller/: CommentController.java  WebtoonController.java
WebtoonWebService/src/main/java/com/pknuwws/wws/webtoon/domain/: Comment.java  PublishingDay.java  Webtoon.java
WebtoonWebService/src/main/java/com/pknuwws/wws/webtoon/domain/enumPackage/: DayOfWeekType.java  DayOfWeekTypeConverter.java  GenreType.java  GenreTypeConverter.java
WebtoonWebService/src/main/java/com/pknuwws/wws/webtoon/dto/: CommentListRequest.java  CommentListResponse.java  CommentRequest.java  WebtoonListRequest.java  WebtoonListResponse.java  WebtoonResponse.java
WebtoonWebService/src/main/java/com/pknuwws/wws/webtoon/presentation/: CommentController.java  WebtoonController.java
WebtoonWebService/src/main/java/com/pknuwws/wws/webtoon/repository/: CommentRepository.java  WebtoonRepository.java  WebtoonRepositoryCustom.java  WebtoonRepositoryImpl.java
WebtoonWebService/src/main/java/com/pknuwws/wws/webtoon/service/: CommentService.java  WebtoonService.java
WebtoonWebService/src/main/resources/: application.yml
WebtoonWebService/src/test/java/com/pknuwws/wws/: WebtoonWebServiceApplicationTests.java
data/: background.json  genre.json  webtoon.json  webtoonThum.json
src/app/: globals.css  layout.tsx  page.tsx
src/app/components/: BackgroundPage.tsx  Card.tsx  CircleTransition.tsx  CircularSector.tsx  CommentList.tsx  CommentModal.tsx  CommentWrite.tsx  GenreCircle.tsx  InfoModalDetail.tsx  Loading.tsx  LoginAlert.tsx  LoginNav.tsx  MainCircle.tsx  MainMenuBox.tsx  MainMenuList.tsx  ModalPortal.tsx  Navbar.tsx  Navigate.tsx  NotLoginNav.tsx  PageListNumber.tsx  Rank.tsx  Search.tsx  SignIn.tsx  SignUp.tsx  WebtoonInfoModal.tsx  WebtoonList.tsx  sector.module.css
src/app/context/: CommentContextProvider.tsx  LoginContextProvider.tsx  NavigationContext.tsx  TransitionContext.tsx  WebtoonListContext.tsx
src/app/genre/: page.tsx
src/app/jenre/: page.tsx
src/app/models/: globalVar.ts  (+1 more)
src/context/: SWRConfigContext.tsx
(+25 files in other folders)
